{
  "name": "becmi-crawl",
  "version": "1.0.0",
  "description": "BECMI dungeon crawling engine",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/watch.mjs",
    "start": "node scripts/watch.mjs",
    "start-prod": "node scripts/watch.mjs production",
    "find-deadcode": "ts-prune"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "inkjs": "^2.3.2",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-aria-components": "^1.7.1",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.2",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.3",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.5.3",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
